@import '../../../static/less/common/index.less';

.no-record {
    margin: 0 auto;
    
    width: 300px;
    margin: 20px 0;

    .icon {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;

        text-align: center;

        &.noProduct {
        	background: url("2_10.png") center no-repeat;
        	background-size: 100% auto;
        }
        &.noSearch {
        	background: url("2_12.png") center no-repeat;
            background-size: 100% auto;
        }
        &.noRecord {
            background: url("2_11.png") center no-repeat;
            background-size: 100% auto;
        }
        &.noAddress {
        	background: url("address.png") center no-repeat;
            background-size: 100% auto;
        }
    }
    .text {
        text-align: center;

        color: #999;
        
        margin-top: 10px;
        font-size: 20px;
    }
}
