@import '../../../static/less/common/index.less';

.loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    
    right: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 9999;
    top: 82px;
    &.noTop {
        top: 0;
    }
    &.commissionTop {
        top: 145px;
    }
    &.bottom {
        bottom: 91px;
    }
    &.coupon {
        top: 82 + 70px;
    }
    .loading {
        display: block;
        text-align: center;
        color: #999;
        
        font-size: 50px;
        width: 50px;
        height: 50px;
        line-height: 50px;

        &.iconRotate {
            animation: iconRotate 0.8s linear infinite;
        }
    }

}

@keyframes iconRotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}