@import '../../../static/less/common/index.less';
@red: #d8351d;

.submit-btn {
    display: block;
    width: 60%;
    height: 70px;
    margin: 30px auto 0 auto;

    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 25px;

    background: @red;

    border-radius: 35px;

    &:first-child {
        margin-top: 0;
    }
}
