@import '../../../static/less/common/index.less';

.header-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;

    background: #d8351d;

    .clearFix();
    height: 82px;

    .back {
        position: absolute;
        left: 21px;
        top: 23px;
        z-index: 9;

        width: 36px;
        height: 36px;

        color: #fff;
        text-align: center;
        line-height: 36px;
        font-size: 30px;
    }

    .title {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;

        text-align: center;
        font-weight: bold;
        color: #fff;
        line-height: 82px;
        font-size: 30px;
    }
}
