@import '../../../static/less/common/index.less';
@red: #d8351d;



.scroll-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;

	width: 100%;

	overflow: hidden;

	.wrapper {
		width: 100%;
	
		.header {
			width: 100%;
			height: 424px;
			padding-top: 66px;

			background: url("./1_2.png") no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;
			text-align: center;

			
		}

		.form {
			margin: 0 auto;
			margin-top: -180px;

			width: 90%;
			padding: 50px 60px 100px 60px;

			background: url("1_3.png") no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;

			.form-item {
				width: 100%;
				margin-top: 40px;

				&:first-child {
					margin-top: 0;
				}

				.form-input {
					display: block;
					width: 100%;
					height: 30px;
					padding: 35px 30px;

					line-height: 30px;
					font-size: 24px;
					color: #000;

					border: 1px solid #b5b5b5;
					border-radius: 10px;

					box-sizing: border-box;

					&::-webkit-input-placeholder {
						color: #cecece;
					}
				}
			}

			.form-btn-item {
				.clearFix();

				.form-input {
					float: left;

					width: 50%;
				}

				.form-btn {
					float: right;

					display: block;
					width: 40%;
					height: 70px;

					color: #fff;
					text-align: center;
					line-height: 70px;
					font-size: 24px;

					background: @red;

					outline: none;
					-webkit-appearance: none;
					border: none;

					border-radius: 10px;
					&.disabled {
						background: #ccc;
					}
				}
			}

			.form-prov-item {
				.clearFix();

				.inputBox {
					position: relative;

					float: left;

					width: 32%;
					margin-left: 2%;
					height: 70px;


					line-height: 70px;

					border-radius: 6px;

					&:first-child {
						margin-left: 0;
					}

					.form-select {
						position: absolute;
						left: 0;
						top: 0;
						z-index: 10;

						width: 100%;
						height: 100%;
						padding-left: 25px;

						color: #000;
						font-size: 24px;

						background: transparent;

						border: 1px solid #b5b5b5;

						box-sizing: border-box;
						border-radius: 7px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;

						.tooth {
							font-size: 24px!important;
						}
					}

					.lxcy-icon {
						position: absolute;
						right: 10px;
						top: 0;
						z-index: 4;

						font-size: 30px;
					}
				}
			}
		}

		.form-submit {
			width: 100%;
			height: 70px;
			margin: 50px auto 0 auto;

			color: #fff;
			text-align: center;
			font-size: 28px;
			line-height: 70px;


			background: @red;

			border-radius: 35px;
		}


	}

	.bottom {
		margin-top: 30px;
		padding-bottom: 30px;

		width: 100%;

		text-align: center;
		font-size: 30px;
		color: #000;
	}
}

.area_ctrl {

	.area_btn_box {

		.area_btn {
			font-size: 26px!important;
			line-height: 26px!important;
		}

	}

	.area_roll_mask {

		.area_roll {

			div {

				.gear {

					.tooth {
						height: 50px;
						line-height: 50px;
					}
				}

				.area_grid {
					height: 50px;
				}
			}
		}
	}
}

