@import '../../../static/less/common/index.less';
@red: #d8351d;



.order-infor {
	position: absolute;
	left: 0;
	top: 81px;
	right: 0;

	.order-infor-title {
		padding: 30px 40px;

		font-size: 28px;
		line-height: 30px;
		color: #000;

		background: #fff;
	}

	.infor-list {
		padding: 0 40px 30px 40px;

		background: #fff;

		.infor-item {
			display: flex;
			margin-top: 18px;

			line-height: 28px;
			color: #999;
			font-size: 25px;

			&:first-child {
				margin-top: 0;
			}

			.infor-item-key {

			}

			.infor-item-val {
				flex: 1;

			}
		}
	}
}

.container {
	position: absolute;
	left: 0;
	top: 375px;
	right: 0;
	bottom: 0;
	background: #f5f9fa;

}

.scroll-wrapper {
	position: absolute;
	left: 0;
	top: 12px;
	bottom: 0;

	width: 100%;

	overflow: hidden;
	background: #fff;

	.wrapper {
		
		.order-wrapper {


			.goods-list {
				margin-top: 10px;

				background: #fff;

				.goods-item {
					display: flex;
					padding: 14px 40px;

					border-bottom: 1px solid #d5d5d5;

					&:last-child {
						border-bottom: none;
					}


					.goods-item-left {
						width: 120px;
						height: 120px;

						border: 1px solid #ddd;

						box-sizing: border-box;

						img {
							display: block;
							width: 100%;
							height: 100%;
						}
					}

					.goods-item-mid {
						flex: 1;

						margin-left: 18px;

						font-size: 24px;
						line-height: 120px;

						.ellipsisNormal();
					}

					.goods-item-right {

						.goods-item-price {
							padding-top: 16px;

							font-size: 27px;
							line-height: 30px;
							color: #000;
						}

						.goods-item-num {
							padding-top: 16px;

							font-size: 27px;
							line-height: 30px;
							color: #333;
							text-align: right;
						}
					}
				}
			}
		}
	}
}
