@import '../../../static/less/common/index.less';
@red: #d8351d;

.container {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #f5f9fa;
}

.scroll-wrapper {
	position: absolute;
	left: 0;
	top: 82px;
	bottom: 0;

	width: 100%;

	overflow: hidden;

	background: #f5f9fa;

	.wrapper {

		.form {
			padding: 30px 40px 100px 40px;

			background: #fff;

			.form-item {
				display: flex;

				.form-key {
					font-size: 28px;
					line-height: 32px;
					color: #000;
				}

				.form-val {
					flex: 1;

					margin-left: 14px;

					.form-input {
						display: block;

						width: 100%;
						height: 130px;
						padding: 10px 20px;

						line-height: 40px;
						font-size: 28px;
						color: #000;

						border: 1px solid #ddd;

						box-sizing: border-box;
					}
				}
			}

			.form-tips {
				margin-top: 30px;

				font-size: 26px;
				line-height: 40px;
				color: @red;
			}
		}
	}
}

.submit-btn {
	display: block;
	width: 60%;
	height: 70px;
	margin: 70px auto 0 auto;

	line-height: 70px;
	text-align: center;
	color: #fff;
	font-size: 25px;

	background: @red;

	border-radius: 35px;

	&:first-child {
		margin-top: 0;
	}
}
