@import '../../../static/less/common/index.less';

.loading-wrapper {
    width: 100%;

    text-align: center;

    color: #ccc;

    display: flex;
    justify-content: center; 

    margin-top: 30px;
    padding-bottom: 30px;
    line-height: 20px;
    font-size: 20px;

    .icon-wrapper {
    	display: inline-block;

    	position: relative;

		vertical-align: middle;
		text-align: center;
        
        width: 20px;
        height: 20px;
        line-height: 20px;

    	&.iconRotate {
    		animation: iconRotate 0.7s linear infinite;
    	}
    	.icon {
    		display: inline-block;
            vertical-align: middle;
            text-align: center;

            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
            margin-left: 0px;
            margin-top: -4px;

    	}
		
    }
    .loading-tip {
    	display: inline-block;
    	vertical-align: middle;

        line-height: 20px;
        margin-left: 10px;


    	
    }
}

@keyframes iconRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}