@import '../../../static/less/common/index.less';
@red: #d8351d;

.header {
	position: absolute;
	left: 0;
	top: 81px;
	width: 100%;
	height: 200px;
	padding: 0 40px;
	display: flex;

	color: #fff;

	background: url("1_5.png") no-repeat;
	background-size: 100% 100%;

	box-sizing: border-box;

	.header-left {
		padding-right: 30px;
		height: 100px;
		width: 170px;
		margin-top: 50px;
		margin-left: 35px;

		border-right: 1px solid #fff;

		.header-year {

			font-size: 28px;
			line-height: 28px;
		}

		.header-month {
			padding-top: 26px;

			line-height: 50px;
			color: #fff;

			.clearFix();

			.month-num {
				float: left;

				font-size: 41px;
			}

			.month-unit {
				float: left;

				margin-left: 10px;

				font-size: 24px;
				line-height: 60px;
			}

			.lxcy-icon {
				float: left;

				margin-left: 20px;
				margin-top: 8px;

				font-size: 26px;
				line-height: 60px;
			}
		}
	}

	.header-right {
		flex: 1;
		margin-top: 50px;

		text-align: center;

		.header-title {

			padding-top: 10px;

			font-size: 25px;
			line-height: 30px;
		}

		.header-num {
			padding-top: 10px;

			font-size: 40px;
			line-height: 50px;
		}
	}
}

.container {
	background: #f5f9fa;
	position: absolute;
	left: 0;
	top: 81 + 200px;
	bottom: 0;
	right: 0;
}

.nav {
	width: 100%;

	background: #fff;
	position: absolute;
	left: 0;
	top: 12px;

	.clearFix();

	.nav-item {
		float: left;

		width: 50%;
		padding: 25px 0;

		text-align: center;

		border-left: 1px solid #ddd;

		box-sizing: border-box;

		.nav-title {
			font-size: 24px;
			line-height: 28px;
			color: #000;
		}

		.nav-dec {
			padding-top: 10px;

			color: #666;
			font-size: 24px;
			line-height: 30px;
		}
	}

	.active {

		.nav-title {
			color: @red;
		}

		.nav-dec {
			color: @red;
		}

		border-bottom: 3px solid @red;
	}
}

.comm-wra {
	position: absolute;
	left: 0;
	top: 145px;
	bottom: 0;

	width: 100%;

	overflow: hidden;
	

	.comm-list {

		.comm-item {
			padding: 30px 40px;

			
			line-height: 30px;

			background: #fff;

			border-bottom: 1px solid #ddd;
			font-size: 0;

			&:last-child {
				border-bottom: none;
			}

			.comm-left {
				width: 170px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: inline-block;
				vertical-align: middle;
				font-size: 23px;
				color: #000;
			}

			.comm-midd {
				width: 120px;
				display: inline-block;
				vertical-align: middle;
				font-size: 22px;
				margin: 0 20px;

				color: #000;
			}

			.comm-right {
				display: inline-block;
				vertical-align: middle;
				font-size: 22px;
				color: #888888;
				text-align: right;
			}

		}
	}
	.comm-list1 {
		.comm-item {
			padding: 30px 40px;

			font-size: 24px;
			line-height: 30px;

			background: #fff;

			border-bottom: 1px solid #ddd;

			&:last-child {
				border-bottom: none;
			}

			.row1 {
				height: 40px;
				line-height: 40px;
				color: #000;
				.goods-name {
					width: 450px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					float: left;
					font-size: 23px;
				}
				.price {
					width: 110px;
					float: right;
					text-align: right;
					font-size: 22px;
				}
			}

			.row2 {
				height: 40px;
				line-height: 40px;
				color: #888;
				.preson-name {
					width: 300px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					float: left;
					font-size: 23px;
				}
				.time {
					width: 25	0px;
					float: right;
					text-align: right;
					font-size: 22px;
				}
			}

		}
	}
	
	.comm-list1,
	.comm-list {
		.scroll-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;

			width: 100%;

			overflow: hidden;
			background: #fff;

			.wrapper {
								
			}
		}
	}

	

	
}


